NEXT_PUBLIC_API_BASE_URL=https://cloud-computing-bps.uc.r.appspot.com/v1
# NEXT_PUBLIC_API_BASE_URL="http://localhost:8080/v1"
GOOGLE_CLIENT_ID=612425572980-givdnvfs5pi4f08nqoeict7if9h672rn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_URL=https://cloud-computing-bps-client.uc.r.appspot.com/
JWT_SECRET=wddwcnkbwdkjchbwdcyudwhcbywgcuywdbcudw7cgwd8c87wd